<html>
<head>
    <title>Libro</title>
    <style>
       #Texto2 { border: 1px solid rgb(17, 4, 51);
        border-top-width:00px;
    border-left-width: 00px;
    border-right-width: 00px;
    border-bottom-width: 4px;
       }
        
    #Texto1 { font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
    border: 1px solid rgb(17, 4, 51);
    background-color: rgb(60, 153, 153);
    border-top-width: 7px;
    border-left-width: 8px;
    border-right-width: 4px;
    border-bottom-width: 2px;
    margin: 7px auto;
    padding: 1px ;
    }
    .BoxSizingContentBox{
       width: 1260px;
       height: 140px;
       margin: 30px;
       padding: 10px; 
      border: 6px dotted #b51716;
    }
     .BoxSizingContentBox2{
       width: 1260px;
       height: 140px;
       margin: 30px;
       padding: 10px; 
      border: 6px dotted #16b51e;
    }
    </style> 
    </head>
    <body>
        <h1 id="Texto2">HTML & CSS: Curso Practico</h1>
        <h2><p id="Texto1">Datos del Libro</p></h2>
      
       <div class="BoxSizingContentBox">
           <p>
            <li>Título: HTML &amp; CSS: Curso práctico avanzado</li>
            <li>Autor: Sergio Luján Mora</li>
            <li>Editorial: Publicaciones Altaria</li>
            <li>Año de publicación: 2015</li>
            <li>ISBN: 978-84-944049-4-8</li>
           </p>
           </div>
        </div>
        <h2><p id="Texto1">Descripción del libro</p></h2>
           
              
                   <p>Aunque los inicios de Internet se remontan a los años sesenta, no ha sido hasta los años 
                    noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo. En pocos 
                    años, la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas 
                    imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas 
                    complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas 
                    por miles de usuarios al mismo tiempo.<br>
<br>
                    Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje 
                    de marcas de hipertexto (Hypertext Markup Language, HTML) y con las Hojas de estilo en 
                    cascada (Cascading Style Sheets, CSS).<br>
                    <br>
                    Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus 
                    propias páginas web. No son necesarios conocimientos previos para aprender con este 
                    libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la Web.
                        </p>
                       </div>
                

                       <h2><p id="Texto1">Contenido del libro</p></h2>
                      
                               <p>El contenido de este libro se estructura en tres apartados bien diferenciados:
                                   </p>
                                  <div class="BoxSizingContentBox2">
                                   <p>
                                    <li>Título: HTML &amp; CSS: Curso práctico avanzado</li>
                                    <li>Autor: Sergio Luján Mora</li>
                                    <li>Editorial: Publicaciones Altaria</li>
                                    <li>Año de publicación: 2015</li>
                                    <li>ISBN: 978-84-944049-4-8</li>
                                    </br>Este div mide ancho: 230px</li>
                                   </p>

                                   </div>
                              
                       
                    </html>